# Lab 4.10.4: Compare and Contrast Algorithms 
Step 1: Take any of the problems from before—one where we used logistic regression or kNN and try it with decision trees and random forest algorithms now.<p>

Select one of the below:<p>
 - <b>Lab 3.8.1: Classifiers—hsbdemo Dataset </b>
 - Lab 3.8.2: Classifiers—Weather Dataset 
 - Lab 3.8.3: Testing Accuracy—Accident Survivors Dataset

Step 2: Compare and contrast these algorithms.

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.metrics import mean_squared_error, r2_score, accuracy_score
from sklearn.model_selection import train_test_split
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier

import statsmodels.api as sm
import statsmodels.formula.api as smf

In [3]:
df = pd.read_csv('LAB 3.8.1-hsbdemo.csv')
print(df.columns)
display(df.head(2))
df.describe()

Index(['Unnamed: 0', 'id', 'female', 'ses', 'schtyp', 'prog', 'read', 'write',
       'math', 'science', 'socst', 'honors', 'awards', 'cid'],
      dtype='object')

,Unnamed: 0,id,female,ses,schtyp,prog,read,write,math,science,socst,honors,awards,cid
0,1,45,female,low,public,vocation,34,35,41,29,26,not enrolled,0,1
1,2,108,male,middle,public,general,34,33,41,36,36,not enrolled,0,1

,Unnamed: 0,id,read,write,math,science,socst,awards,cid
count,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000
mean,100.500000,100.500000,52.230000,52.775000,52.645000,51.850000,52.405000,1.670000,10.430000
std,57.879185,57.879185,10.252937,9.478586,9.368448,9.900891,10.735793,1.818691,5.801152
min,1.000000,1.000000,28.000000,31.000000,33.000000,26.000000,26.000000,0.000000,1.000000
25%,50.750000,50.750000,44.000000,45.750000,45.000000,44.000000,46.000000,0.000000,5.000000
50%,100.500000,100.500000,50.000000,54.000000,52.000000,53.000000,52.000000,1.000000,10.500000
75%,150.250000,150.250000,60.000000,60.000000,59.000000,58.000000,61.000000,2.000000,15.000000
max,200.000000,200.000000,76.000000,67.000000,75.000000,74.000000,71.000000,7.000000,20.000000